# Patika-.netcore-Bootcamp

Paycore-Net-Bootcamp-Hafta-1/Paycore-Net-Bootcamp-Hafta-1/: Paycore-Net-Bootcamp-Hafta-1.csproj  Program.cs  Startup.cs
Paycore-Net-Bootcamp-Hafta-1/Paycore-Net-Bootcamp-Hafta-1/Controllers/: InterestController.cs
Paycore-Net-Bootcamp-Hafta-1/Paycore-Net-Bootcamp-Hafta-1/Models/: Interest.cs
Paycore-Net-Bootcamp-Hafta-1/Paycore-Net-Bootcamp-Hafta-1/Properties/: launchSettings.json
Paycore-Net-Bootcamp-Hafta-1/Paycore-Net-Bootcamp-Hafta-1/Wrappers/: Response.cs
Paycore_Net_Bootcamp_Hafta_2/Paycore_Net_Bootcamp_Hafta_2/: Paycore_Net_Bootcamp_Hafta_2.csproj  Program.cs  Startup.cs
Paycore_Net_Bootcamp_Hafta_2/Paycore_Net_Bootcamp_Hafta_2/Controllers/: StaffController.cs
Paycore_Net_Bootcamp_Hafta_2/Paycore_Net_Bootcamp_Hafta_2/Converters/: DateTimeConverter.cs
Paycore_Net_Bootcamp_Hafta_2/Paycore_Net_Bootcamp_Hafta_2/Models/: Staff.cs
Paycore_Net_Bootcamp_Hafta_2/Paycore_Net_Bootcamp_Hafta_2/Properties/: launchSettings.json
Paycore_Net_Bootcamp_Hafta_2/Paycore_Net_Bootcamp_Hafta_2/Services/: IStaffService.cs  StaffService.cs
Paycore_Net_Bootcamp_Hafta_2/Paycore_Net_Bootcamp_Hafta_2/Validator/: StaffValidator.cs
Paycore_Net_Bootcamp_Hafta_2/Paycore_Net_Bootcamp_Hafta_2/Wrappers/: Response.cs
Paycore_Net_Bootcamp_Hafta_3/Paycore_Net_Bootcamp_Hafta_3/: Paycore_Net_Bootcamp_Hafta_3.csproj  Program.cs  Startup.cs  appsettings.json
Paycore_Net_Bootcamp_Hafta_3/Paycore_Net_Bootcamp_Hafta_3/Context/: IMapperSession.cs  MapperSession.cs
Paycore_Net_Bootcamp_Hafta_3/Paycore_Net_Bootcamp_Hafta_3/Controller/: ContainerController.cs  VehicleController.cs
(+29 files in other folders)
